{
  "name": "robsonvleite/phptips014",
  "description": "",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/router": "1.0.*",
    "dompdf/dompdf": "0.8.*"
  }
}